nuget {
    nuspec {
        id = windivertcpp;
        version : 0.0.0.1;
        title: WinDivertCpp;
        authors: {Zoruc Inc.};
        owners: {Zorus Project};
        licenseUrl: "https://raw.githubusercontent.com/Zorus/WinDivertCpp/main/LICENSE";
        projectUrl: "https://github.com/Zorus/WinDivertCpp";
        iconUrl: "https://avatars.githubusercontent.com/u/25488642?s=200&v=4";
        requireLicenseAcceptance:false;
        summary: C++ Wrapper around WinDivert;
        description: @"C++ Wrapper around WinDivert";
        releaseNotes: "Release of WinDivertCpp 0.1 libraries.";
        copyright: Copyright 2021;
        tags: { WinDivert, native };
    }

    files {

        include: { "WinDivertCpp\*.h", "third-party\Divert\include\*.h" };
		
		[x64, debug] { 
			lib: bin\Debug\x64\WinDivertCpp.lib;
			symbols: bin\Debug\x64\WinDivertCpp.pdb;
		}
		
		[x64, release] { 
			lib: bin\Release\x64\WinDivertCpp.lib;
			symbols: bin\Release\x64\WinDivertCpp.pdb;
		}
		
		[x86, debug] { 
			lib: bin\Debug\x86\WinDivertCpp.lib;
			symbols: bin\Debug\x86\WinDivertCpp.pdb;
		}
		
		[x86, Release] { 
			lib: bin\Release\x86\WinDivertCpp.lib;
			symbols: bin\Release\x86\WinDivertCpp.pdb;
		}
    }
}